.layout {
  background-color: #fedd00;
}

.h1 {
  line-height: 32px;
  text-decoration: underline;
}

.columns {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;

  grid-gap: 60px;
}

.column {
  transition: opacity 500ms;
}

.info__title {
  margin-bottom: 12px;
}

.small__container {
  margin-bottom: 60px;
}

.column__hide {
  opacity: 0;
}

.column__show {
  opacity: 1;
}

@media only screen and (max-width: 420px) {
  .columns {
    display: flex;
    flex-direction: column;
  }

  .h1 {
    font-size: 26px;
  }

  .column,
  .small__container {
    margin-bottom: 40px;
  }

  .layout {
    height: 100%;
  }
}
